### REQUIRED ENV VARIABLES ###
### These env variables are required. The rest of the variables can be populated by the setup-env.js script.

# Your ngrok or server URL, e.g. 123.ngrok.app or myserver.fly.dev
HOSTNAME=

# Twilio credentials can be found here: https://www.twilio.com/user/account
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Flex Workflow SID
FLEX_WORKFLOW_SID=

# this is your (you the developer) personal phone number. it is used in the mock-database.
# must be E164 format, i.e. +12223330001
DEVELOPERS_PHONE_NUMBER=
# This will be the phone number you can call into and the AI will use to send SMS messages, if applicable
# must be E164 format, i.e. +12223330001
TWILIO_DEFAULT_NUMBER=

# Base URL of the Twilio Function Service
TWILIO_FN_BASE_URL=

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=sample-data

### END OF REQUIRED ###

TWILIO_API_KEY=
TWILIO_API_SECRET=

# Sync Service SID
TWILIO_SYNC_SVC_SID=

LLM_MODEL="gpt-4o"

# must be set to "TRUE" or "true" to record calls
RECORD_CALL=TRUE

# deepgram defaults to 'nova-2-general' speech model
STT_PROVIDER='deepgram' 

# Supported TTS Providers and Voices:
#   all of these: https://www.twilio.com/docs/voice/twiml/say/text-speech#available-voices-and-languages
#   plus these...
#       Google: en-US-Journey-D, en-US-Journey-F, en-US-Journey-O, en-IN-Journey-D, en-IN-Journey-F, en-GB-Journey-D, en-GB-Journey-F, de-DE-Journey-D, de-DE-Journey-F
#       Amazon: Amy-Generative, Matthew-Generative, Ruth-Generative
TTS_PROVIDER='google'
TTS_VOICE='en-US-Journey-D'

# Config
ENABLE_GOVERNANCE=TRUE
ENABLE_RECALL=TRUE
ENABLE_SUMMARIZATION=TRUE

# The server creates one log file for every call, which is helpful for debugging. This variable sets a maximum number of log files that will be saved locally.
LOG_FILE_LIMIT=50 

# Enhanced debugging
APP_DEBUG=false