TWILIO_ACCOUNT_SID=

TWILIO_API_KEY=
TWILIO_API_SECRET=

# Sync Service SID
TWILIO_SYNC_SVC_SID=

DEVELOPERS_PHONE_NUMBER=
NEXT_PUBLIC_DEVELOPERS_PHONE_NUMBER=$DEVELOPERS_PHONE_NUMBER

PINCONE_API_KEY=
PINECONE_INDEX_NAME=sample-data

OPENAI_API_KEY=